

/* .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    grid-template-rows: repeat(3,200px);
}
.box{
    background-color: rosybrown;
    border-radius: 5px;
}
#box-1{
    grid-column: 1;
    grid-row: span 2;
}
#box-2{
    grid-column: 2;
    grid-row:span 3;
}
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }

    #box-2{
        grid-column: 1;

    }
    
} */
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    gap: 15px;
    height:300px;
    
}



.box{
    background-color: burlywood;
    border-radius: 3px;
}
#box-1{
    grid-column: 1;
    grid-row: span 3;
}
#box-2{
    grid-column: 2;
    grid-row: span 4;
}

