h1{
    text-align: center;
    text-decoration:  underline;
    font-size:40px;
}
.row{
    height: 500px;
    margin-bottom: 5px;


}
img{
    height: 100%;
    width: 100%;
}
.second_row{
    display: flex;
    gap: 5px;
}
.second_row> div{
    flex: 1;

}
.second_row_third_container{
    display: flex;
    flex-direction: column;
    gap: 2px;

}
.second_row_third_container div{
    height: 250px;
}
.third_row_second_div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
}
.third_row>div{
    flex: 1;
}
.third_row_second_div img{
   height: 250px;
}

@media screen and (max-width:576px) {
    .second_row, .third_row{
        flex-direction: column;
    }
    .third_row_second_div{
        grid-template-columns:repeat(1,1fr) ;
    }
}
