/* grid layout style */
.grid_section{

}
.grid_container{
    display: grid;
   grid-template-columns: 100px 100px 100px;
   justify-content: end;
  
}
.grid_item{
    width: 100px;
    height: 100px;
    border: 3px solid black;
}




.calculator_button {
    display: grid;
    grid-template-columns: repeat(4,25px);
    row-gap: 15px;
    column-gap: 16px;



}
 li{
    list-style-type: none;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    background-color: lightsalmon;
    font-size: 18px;
    padding: 8px;
}
/* grid layout style */ 

/* calander section style */
.calander_section{
    margin-top: 40px;
}
.calander{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 10px;
    column-gap: 10px;
     grid-template-rows:25px repeat (4,70px);
   
}
.canlader_title{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}
.day{
    background-color: rgb(211, 211, 3);
   font-size: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 6px;
}
.new{
    color: gray;
}
.calender_2{
    margin-top: 40px;

}
.calander2_title{
    font-size: 30px;
    text-align: center;
    text-decoration:underline;
}
.new_calander{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 10px;
    column-gap: 10px;
grid-template-rows: 30px repeat(5,75px);

}
.date,.bar{
    background-color: lightcoral;
    font-size: 2rem;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    
}
.bar{
    background-color:aquamarine;
}
.gra{
    background-color:darkgray;
}

/* calander section style */
/* food section style */
.food_section{
    margin-top: 40px;
}
.food_title{
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
}
.food{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0px 120px;
   

}
.healthy_food{
    border: 3px solid lightsalmon;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    

}
button{
    font-size: 20px;
    background-color: orange;
    border-radius: 3px;
    border: 1px solid black;

}
image{
    width: 75%;
}


@media screen and (max-width: 576px) {
    .healthy_food{
        background-color: bisque;
    }
    .food{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width:996px) {
    .healthy_food{
        background-color: red;
    }
    .food{
        grid-template-columns: repeat(2,1fr);
    }
}


/* food section style */

/* responsive layout section style */


h1{
    font-size: 10vw;
}


.tiger img{
    width: 100%;
}
.now{
    border: 2px solid pink;
    margin-top: 40px;
    max-width: 800px;
    margin: 0 auto;
}
.two_part{
    margin-top: 30px;
    display: flex;
}
.split{
    width: 50%;
}
.split img{
    width: 100%;
}

@media screen and (max-width:576px) {
    .two_part{
        flex-direction: column;
    }
    .split{
        width: 100%;
    }
}



.foods{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    width: 80%;
    margin: 30px auto;
    border: 2px solid rebeccapurple;
}

.healthy_foods{
    border: 2px solid burlywood;
    border-radius: 3px;
    margin-top: 10px;
}
.foods img{
    width: 100%;
}
@media screen and (max-width:576px) {
    .foods{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width:996px) {
    .foods{
        grid-template-columns: repeat(2,1fr);
    }
}


/* responsive layout section style */