/* first templete desgine */
.templet_section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3,200px);
    gap:10px;

}
.container{
    background-color: wheat;
    border-radius: 3px;

}
#one{
    grid-column: 1;
    grid-row: span 2;
}
#two{
    grid-column: 2;
    grid-row: span 3;

}
@media screen and (max-width:576px) {
    .templet_section{
        grid-template-columns: repeat(1,1fr);
    }
    #two{
        grid-column: 1;
    }
    
}








/* first templete desgine */